[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=false
ip=77.88.55.80
hostname=www.yandex.ru
[IP3]
excluded=false
ip=5.255.255.5
hostname=www.yandex.ru
[IP4]
excluded=false
ip=5.255.255.88
hostname=www.yandex.ru
[IP5]
excluded=false
ip=77.88.55.88
hostname=www.yandex.ru
[IP6]
excluded=false
ip=192.168.0.102
hostname=DESKTOP-QTDRUA1
[IP7]
excluded=false
ip=fe80:0000:0000:0000:29ed:b4e3:47bb:b2b6
hostname=DESKTOP-QTDRUA1
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP9]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP10]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP11]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP12]
excluded=false
ip=23.61.217.35
hostname=javadl-esd-secure.oracle.com
[IP13]
excluded=false
ip=93.184.220.29
hostname=ocsp.digicert.com
[IP14]
excluded=false
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
